@charset "UTF-8";
:root {
  --theme-color: #017D03;
  --theme-color2: #FF9C00;
  --title-color: #080809;
  --body-color: #54595F;
  --smoke-color: #F7F7F7;
  --smoke-color2: #F5F7EB;
  --black-color: #000000;
  --black-color2: #080E1C;
  --gray-color: #bdbdbd;
  --white-color: #ffffff;
  --light-color: #bdbdbd;
  --yellow-color: #FFB539;
  --success-color: #28a745;
  --error-color: #dc3545;
  --th-border-color: #D9D9D9;
  --title-font: 'Lexend', sans-serif;
  --body-font: 'DM Sans', sans-serif;
  --style-font: 'Lobster', cursive;
  --icon-font: "Font Awesome 6 Pro";
  --main-container: 1220px;
  --container-gutters: 24px;
  --section-space: 120px;
  --section-space-mobile: 80px;
  --section-title-space: 60px;
  --ripple-ani-duration: 5s;
}

html::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
}

html::-webkit-scrollbar {
  width: 12px;
  background-color: #f5f5f5;
}

html::-webkit-scrollbar-thumb {
  background-color: var(--theme-color);
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
}

html,
body {
  scroll-behavior: auto !important;
}

body {
  font-family: var(--body-font);
  font-size: 16px;
  font-weight: 400;
  color: var(--body-color);
  line-height: 28px;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
}

iframe {
  border: none;
  width: 100%;
}

.slick-slide:focus,
button:focus,
a:focus,
a:active,
input,
input:hover,
input:focus,
input:active,
textarea,
textarea:hover,
textarea:focus,
textarea:active {
  outline: none;
}

input:focus {
  outline: none;
  box-shadow: none;
}

img:not([draggable]),
embed,
object,
video {
  max-width: 100%;
  height: auto;
}

ul {
  list-style-type: disc;
}

ol {
  list-style-type: decimal;
}

table {
  margin: 0 0 1.5em;
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid var(--border-color);
}

th {
  font-weight: 700;
  color: var(--title-color);
}

td,
th {
  border: 1px solid var(--border-color);
  padding: 9px 12px;
}

a {
  color: var(--theme-color);
  text-decoration: none;
  outline: 0;
  -webkit-transition: all ease 0.4s;
  transition: all ease 0.4s;
}

a:hover {
  color: var(--black-color);
}

a:active,
a:focus,
a:hover,
a:visited {
  text-decoration: none;
  outline: 0;
}

button {
  -webkit-transition: all ease 0.4s;
  transition: all ease 0.4s;
}

img {
  border: none;
  max-width: 100%;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a,
p a,
span a {
  font-size: inherit;
  font-family: inherit;
  font-weight: inherit;
  line-height: inherit;
}

p {
  font-family: var(--body-font);
  margin: 0 0 15px 0;
  color: var(--body-color);
  line-height: 1.8;
}

.h1,
h1,
.h2,
h2,
.h3,
h3,
.h4,
h4,
.h5,
h5,
.h6,
h6 {
  font-family: var(--title-font);
  color: var(--title-color);
  text-transform: none;
  font-weight: 700;
  line-height: 1.2;
  margin: 0 0 15px 0;
}

.h1,
h1 {
  font-size: 48px;
}

.h2,
h2 {
  font-size: 36px;
}

.h3,
h3 {
  font-size: 30px;
}

.h4,
h4 {
  font-size: 24px;
}

.h5,
h5 {
  font-size: 20px;
}

.h6,
h6 {
  font-size: 16px;
}

/* Large devices */
@media (max-width: 1199px) {
  .h1,
  h1 {
    font-size: 42px;
  }
  .h2,
  h2 {
    font-size: 30px;
  }
  .h3,
  h3 {
    font-size: 26px;
  }
  .h4,
  h4 {
    font-size: 22px;
  }
}

/* Medium devices */
@media (max-width: 991px) {
  .h1,
  h1 {
    font-size: 36px;
  }
  .h2,
  h2 {
    font-size: 26px;
  }
  .h3,
  h3 {
    font-size: 24px;
  }
  .h4,
  h4 {
    font-size: 20px;
  }
  .h5 {
    font-size: 18px;
  }
}

/* Extra small devices */
@media (max-width: 575px) {
  .h1,
  h1 {
    font-size: 30px;
  }
  .h2,
  h2 {
    font-size: 26px;
  }
}

.text-theme {
  color: var(--theme-color);
}

.bg-theme {
  background-color: var(--theme-color);
}

.bg-smoke {
  background-color: var(--smoke-color);
}

.bg-body {
  background-color: var(--body-color) !important;
}

.bg-title {
  background-color: var(--title-color) !important;
}

@media (min-width: 1119px) {
  .row {
    --bs-gutter-x: 30px;
  }
}

.th-menu-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 999999;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all ease 0.8s;
  transition: all ease 0.8s;
}

.th-menu-wrapper .th-menu-toggle:not(.hamburger-btn) img {
  max-width: 19px;
  top: -1px;
  position: relative;
}

.th-menu-wrapper .mobile-logo {
  padding-bottom: 40px;
  padding-top: 37px;
  display: block;
  background-color: var(--smoke-color);
  text-align: center;
}

.th-menu-wrapper .th-menu-toggle {
  border: none;
  font-size: 22px;
  position: absolute;
  right: 0;
  top: 10px;
  padding: 0;
  line-height: 1;
  width: 33px;
  height: 33px;
  line-height: 33px;
  font-size: 18px;
  z-index: 1;
  color: var(--white-color);
  background-color: var(--theme-color);
  border-radius: 50%;
  -webkit-transform: translateX(50%);
      -ms-transform: translateX(50%);
          transform: translateX(50%);
}

.th-menu-wrapper .th-menu-toggle:hover {
  background-color: var(--title-color);
  color: var(--white-color);
}

.th-menu-wrapper .th-menu-area {
  width: 100%;
  max-width: 310px;
  background-color: var(--white-color);
  border-right: 3px solid var(--theme-color);
  height: 100%;
  position: relative;
  left: -1000px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all ease 1s;
  transition: all ease 1s;
  z-index: 1;
}

.th-menu-wrapper.th-body-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: all ease 0.3s;
  transition: all ease 0.3s;
}

.th-menu-wrapper.th-body-visible .th-menu-area {
  left: 0;
  opacity: 1;
  visibility: visible;
  -webkit-transition: all ease 1s;
  transition: all ease 1s;
}

.th-mobile-menu {
  overflow-y: scroll;
  max-height: calc(100vh - 200px);
  padding-bottom: 40px;
  margin-top: 33px;
  text-align: left;
}

.th-mobile-menu ul {
  margin: 0;
  padding: 0 0;
}

.th-mobile-menu ul li {
  border-bottom: 1px solid rgba(112, 112, 112, 0.2);
  list-style-type: none;
}

.th-mobile-menu ul li li:first-child {
  border-top: 1px solid rgba(112, 112, 112, 0.2);
}

.th-mobile-menu ul li a {
  display: block;
  position: relative;
  padding: 12px 0;
  line-height: 1;
  font-size: 16px;
  text-transform: capitalize;
  color: var(--title-color);
}

.th-mobile-menu ul li a:before {
  content: "";
  font-family: var(--icon-font);
  position: relative;
  left: 0;
  top: 0;
  margin-right: 10px;
  display: inline-block;
}

.th-mobile-menu ul li.th-active > a {
  color: var(--theme-color);
}

.th-mobile-menu ul li.th-active > a:before {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
}

.th-mobile-menu ul li ul li {
  padding-left: 20px;
}

.th-mobile-menu ul li ul li:last-child {
  border-bottom: none;
}

.th-mobile-menu ul .th-item-has-children > a:after {
  content: "";
  font-family: var(--icon-font);
  position: absolute;
  right: 0;
  top: 50%;
  font-weight: 400;
  font-size: 12px;
  width: 25px;
  height: 25px;
  line-height: 25px;
  margin-top: -12.5px;
  display: inline-block;
  text-align: center;
  background-color: var(--smoke-color);
  color: var(--title-color);
  box-shadow: 0 0 20px -8px rgba(255, 126, 2, 0.3);
  border-radius: 50%;
}

.th-mobile-menu ul .th-item-has-children.th-active > a:after {
  content: "";
}

.th-mobile-menu > ul {
  padding: 0 40px;
}

.th-mobile-menu > ul > li:last-child {
  border-bottom: none;
}

.th-menu-toggle:not(.hamburger-btn) {
  width: 50px;
  height: 50px;
  padding: 0;
  font-size: 24px;
  border: none;
  background-color: var(--theme-color);
  color: var(--white-color);
  display: inline-block;
  border-radius: 50%;
}

.th-menu-toggle:not(.hamburger-btn) img {
  max-width: 25px;
  top: 3px;
  position: relative;
}

.th-menu-toggle:not(.hamburger-btn).style2 {
  width: auto;
  height: auto;
  background-color: transparent;
  font-size: 28px;
  margin-left: 15px;
}

@media (max-width: 400px) {
  .th-menu-wrapper .th-menu-area {
    width: 100%;
    max-width: 270px;
  }
  .th-mobile-menu > ul {
    padding: 0 20px;
  }
}

/*=================================
    03. Utilities
==================================*/
/*------------------- 3.1. Preloader -------------------*/
.preloader {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 999;
  background-color: #040524;
}

.preloader .th-btn {
  padding: 15px 20px;
  border-radius: 0;
  font-size: 14px;
}

.preloader-inner {
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
  line-height: 1;
}

.preloader-inner img {
  display: block;
  margin: 0 auto 0 auto;
}

.loader {
  width: 100vw;
  height: 100vh;
  background: var(--smoke-color2);
  --amount: 20;
}

.loader span {
  width: 6vmin;
  height: 6vmin;
  border-radius: 3vmin;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  position: absolute;
  -webkit-animation-name: move;
          animation-name: move;
  -webkit-animation-timing-function: cubic-bezier(0.4, 0, 1, 0.8);
          animation-timing-function: cubic-bezier(0.4, 0, 1, 0.8);
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-duration: 2.5s;
          animation-duration: 2.5s;
  top: calc(50% - 3vmin);
  left: 50%;
  -webkit-transform-origin: -3vmin center;
      -ms-transform-origin: -3vmin center;
          transform-origin: -3vmin center;
}

.loader span:nth-child(1) {
  background: var(--theme-color);
  -webkit-animation-delay: -0.41667s;
          animation-delay: -0.41667s;
  opacity: 0;
}

.loader span:nth-child(2) {
  background: var(--title-color);
  -webkit-animation-delay: -0.83333s;
          animation-delay: -0.83333s;
  opacity: 0;
}

.loader span:nth-child(3) {
  background: var(--theme-color);
  -webkit-animation-delay: -1.25s;
          animation-delay: -1.25s;
  opacity: 0;
}

.loader span:nth-child(4) {
  background: var(--title-color);
  -webkit-animation-delay: -1.66667s;
          animation-delay: -1.66667s;
  opacity: 0;
}

.loader span:nth-child(5) {
  background: var(--theme-color);
  -webkit-animation-delay: -2.08333s;
          animation-delay: -2.08333s;
  opacity: 0;
}

.loader span:nth-child(6) {
  background: var(--theme-color);
  -webkit-animation-delay: -2.5s;
          animation-delay: -2.5s;
  opacity: 0;
}

@-webkit-keyframes move {
  0% {
    -webkit-transform: scale(1) rotate(0deg) translate3d(0, 0, 1px);
            transform: scale(1) rotate(0deg) translate3d(0, 0, 1px);
  }
  30% {
    opacity: 1;
  }
  100% {
    z-index: 10;
    -webkit-transform: scale(0) rotate(360deg) translate3d(0, 0, 1px);
            transform: scale(0) rotate(360deg) translate3d(0, 0, 1px);
  }
}

@keyframes move {
  0% {
    -webkit-transform: scale(1) rotate(0deg) translate3d(0, 0, 1px);
            transform: scale(1) rotate(0deg) translate3d(0, 0, 1px);
  }
  30% {
    opacity: 1;
  }
  100% {
    z-index: 10;
    -webkit-transform: scale(0) rotate(360deg) translate3d(0, 0, 1px);
            transform: scale(0) rotate(360deg) translate3d(0, 0, 1px);
  }
}

/*------------------- 3.2. Buttons -------------------*/
.th-btn {
  position: relative;
  z-index: 2;
  overflow: hidden;
  vertical-align: middle;
  display: inline-block;
  border: none;
  text-transform: uppercase;
  text-align: center;
  background-color: var(--theme-color);
  color: var(--white-color);
  font-family: var(--body-font);
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  padding: 21px 30px;
  min-width: 170px;
  border-radius: 30px;
}

.th-btn:before {
  content: "";
  position: absolute;
  height: 100%;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: var(--title-color);
  z-index: -1;
  -webkit-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
  border-radius: inherit;
  -webkit-transform: scaleX(0.8) scaleY(0);
      -ms-transform: scaleX(0.8) scaleY(0);
          transform: scaleX(0.8) scaleY(0);
  -webkit-transform-origin: bottom center;
      -ms-transform-origin: bottom center;
          transform-origin: bottom center;
}

.th-btn i {
  font-size: 0.95em;
}

.th-btn:hover, .th-btn.active {
  color: var(--white-color);
  box-shadow: none;
}

.th-btn:hover::before, .th-btn:hover:after, .th-btn.active::before, .th-btn.active:after {
  -webkit-transform: scaleX(1) scaleY(1);
      -ms-transform: scaleX(1) scaleY(1);
          transform: scaleX(1) scaleY(1);
}

.th-btn.style2 {
  background-color: transparent;
  color: var(--white-color);
  border: 1px solid var(--white-color);
  padding: 20px 40px;
  box-shadow: none;
}

.th-btn.style2:hover {
  color: var(--title-color);
  border-color: var(--white-color);
}

.th-btn.style2:hover:before, .th-btn.style2:hover:after {
  background-color: var(--white-color);
}

.th-btn.style3:hover {
  color: var(--title-color);
}

.th-btn.style3:hover:before, .th-btn.style3:hover:after {
  background-color: var(--white-color);
}

.th-btn.style4 {
  background-color: var(--theme-color2);
  color: var(--white-color);
}

.th-btn.style4:hover {
  color: var(--white-color);
}

.th-btn.style4:hover:before, .th-btn.style4:hover:after {
  background-color: var(--title-color);
}

.th-btn.style5 {
  background-color: var(--theme-color);
  color: var(--white-color);
}

.th-btn.style5:hover {
  color: var(--theme-color);
}

.th-btn.style5:hover:before, .th-btn.style5:hover:after {
  background-color: var(--white-color);
}

.th-btn.style6 {
  background-color: var(--title-color);
}

.th-btn.style6:hover {
  color: var(--theme-color);
}

.th-btn.style6:hover:before, .th-btn.style6:hover:after {
  background-color: var(--white-color);
}

.th-btn.btn-fw {
  width: 100%;
}

.th-btn.btn-fw:before, .th-btn.btn-fw:after {
  display: none;
}

.th-btn.btn-fw:hover {
  background-color: var(--title-color);
}

.th-btn.btn-sm {
  padding: 16px 25px;
  min-width: 152px;
}

.scroll-top {
  position: fixed;
  right: 30px;
  bottom: 30px;
  height: 50px;
  width: 50px;
  cursor: pointer;
  display: block;
  border-radius: 50px;
  z-index: 10000;
  opacity: 1;
  visibility: hidden;
  -webkit-transform: translateY(45px);
      -ms-transform: translateY(45px);
          transform: translateY(45px);
  -webkit-transition: all 300ms linear;
  transition: all 300ms linear;
}

.scroll-top:after {
  content: url("data:image/svg+xml,%3Csvg width='13' height='15' viewBox='0 0 13 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.49023 1.02603L12.4902 6.02603C12.6777 6.23436 12.7715 6.47395 12.7715 6.74478C12.7715 7.01561 12.6777 7.2552 12.4902 7.46353C12.2819 7.65103 12.0423 7.74478 11.7715 7.74478C11.5007 7.74478 11.2611 7.65103 11.0527 7.46353L7.77148 4.15103V13.7448C7.77148 14.0364 7.67773 14.276 7.49023 14.4635C7.30273 14.651 7.06315 14.7448 6.77148 14.7448C6.47982 14.7448 6.24023 14.651 6.05273 14.4635C5.86523 14.276 5.77148 14.0364 5.77148 13.7448V4.15103L2.49023 7.46353C2.2819 7.65103 2.04232 7.74478 1.77148 7.74478C1.50065 7.74478 1.26107 7.65103 1.05273 7.46353C0.865234 7.2552 0.771484 7.01561 0.771484 6.74478C0.771484 6.47395 0.865234 6.23436 1.05273 6.02603L6.05273 1.02603C6.26107 0.838531 6.50065 0.744781 6.77148 0.744781C7.04232 0.744781 7.2819 0.838531 7.49023 1.02603Z' fill='%23FF8F1F'/%3E%3C/svg%3E");
  position: absolute;
  text-align: center;
  line-height: 48px;
  height: 50px;
  width: 50px;
  font-size: 20px;
  color: var(--theme-color);
  left: 0;
  top: 0;
  cursor: pointer;
  display: block;
  z-index: 1;
  border: 2px solid var(--theme-color);
  box-shadow: none;
  border-radius: 50%;
}

.scroll-top svg {
  color: var(--theme-color);
  border-radius: 50%;
  background: var(--white-color);
}

.scroll-top svg path {
  fill: none;
}

.scroll-top .progress-circle path {
  stroke: var(--theme-color);
  stroke-width: 20px;
  box-sizing: border-box;
  -webkit-transition: all 400ms linear;
  transition: all 400ms linear;
}

.scroll-top.show {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
}

.space,
.space-top {
  padding-top: 120px;
}

.space,
.space-bottom {
  padding-bottom: 120px;
}

.space-extra,
.space-extra-top {
  padding-top: 90px;
}

.space-extra,
.space-extra-bottom {
  padding-bottom: 90px;
}

/* Medium devices */
@media (max-width: 991px) {
  .space,
  .space-top {
    padding-top: 80px;
  }
  .space,
  .space-bottom {
    padding-bottom: 80px;
  }
  .space-extra,
  .space-extra-top {
    padding-top: 40px;
  }
  .space-extra,
  .space-extra-bottom {
    padding-bottom: 40px;
  }
  .space-top-md-none {
    padding-top: 0;
  }
}

.th-header {
  z-index: 2;
  background: #ffffff;
  box-shadow: 0px 4px 50px rgba(0, 9, 34, 0.03);
}

.th-header.sticky {
  background-color: var(--white-color);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}

.header-logo {
  padding: 20px 0;
}

.main-menu {
  display: block;
}

.main-menu ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.main-menu li {
  display: inline-block;
  margin: 0 30px;
  padding: 0;
}

.main-menu a {
  font-size: 16px;
  font-family: var(--body-font);
  color: var(--title-color);
  font-weight: 600;
  display: inline-block;
  padding: 30px 0;
}

.main-menu a:hover {
  color: var(--theme-color);
}

.hero-title {
  font-size: 74px;
  line-height: 1.135;
  text-transform: capitalize;
  color: var(--title-color);
  font-weight: 700;
}

#homeSlide .slick-list {
  padding-top: 15px;
  padding-bottom: 15px;
  margin-top: -15px;
  margin-top: -15px;
}

.hero-logo {
  margin-bottom: 33px;
}

.hero-btns {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  margin-top: 45px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.th-hero {
  background-color: var(--smoke-color);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  padding: 200px 0;
  overflow: hidden;
}

.fw-semibold {
  font-weight: 600;
}

@media (min-width: 1300px) {
  .th-container {
    max-width: 1720px;
  }
}

.shadow-title {
  font-size: 170px;
  color: rgba(241, 242, 247, 0.6);
  line-height: 1;
  font-weight: 800;
  position: absolute;
  top: -0.45em;
  left: 0;
  width: 100%;
  z-index: -1;
}

.subtitle {
  font-family: var(--body-font);
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--theme-color);
  display: block;
  margin-bottom: 20px;
}

.bg-white {
  background-color: var(--white-color);
}

.bg-smoke {
  background-color: var(--smoke-color);
}

.text-white {
  color: var(--white-color);
}

.sec-title {
  font-size: 44px;
  line-height: 1.3;
  margin-top: -0.24em;
}

.sec-title.bg-white {
  padding: 0 10px;
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
}

.sec-title.bg-smoke {
  padding: 0 10px;
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
}

.title-area {
  margin-bottom: 60px;
  position: relative;
  z-index: 3;
}

.title-area .sec-title {
  margin-bottom: 10px;
}

.sec-text {
  margin-bottom: 30px;
  font-size: 18px;
}

.thumb-box {
  text-align: center;
  position: relative;
  margin-bottom: 30px;
}

.thumb-box .thumb-img {
  position: relative;
  overflow: hidden;
  background: #F7F4ED;
  padding: 20px;
  border-radius: 10px;
}

.thumb-box .thumb-img img {
  width: 100%;
  border-radius: 8px;
}

.thumb-box .th-btn {
  width: calc(100% - 40px);
  visibility: hidden;
  opacity: 0;
  -webkit-transform: scaleY(0);
      -ms-transform: scaleY(0);
          transform: scaleY(0);
  -webkit-transform-origin: bottom center;
      -ms-transform-origin: bottom center;
          transform-origin: bottom center;
  -webkit-perspective: 0dvh;
          perspective: 0dvh;
  position: absolute;
  bottom: 20px;
  left: 20px;
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
  border-radius: 0;
}

.thumb-box .thumb-title {
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
  color: var(--title-color);
  padding: 20px 5px 0 5px;
  margin-top: 0;
  margin-bottom: 3px;
}

.thumb-box .thumb-title a {
  color: inherit;
}

.thumb-box .thumb-title a:hover {
  color: var(--theme-color);
}

.thumb-box .thumb-text {
  color: var(--theme-color);
  margin-bottom: -0.2em;
  margin-top: 3px;
  font-weight: 500;
}

.thumb-box:hover .th-btn {
  visibility: visible;
  opacity: 1;
  -webkit-transform: scaleY(1);
      -ms-transform: scaleY(1);
          transform: scaleY(1);
}

@-webkit-keyframes ripple {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 0;
  }
  30% {
    opacity: 0.4;
  }
  100% {
    -webkit-transform: scale(1.6);
            transform: scale(1.6);
    opacity: 0;
  }
}

@keyframes ripple {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 0;
  }
  30% {
    opacity: 0.4;
  }
  100% {
    -webkit-transform: scale(1.6);
            transform: scale(1.6);
    opacity: 0;
  }
}

.home-pages-area {
  border-bottom: 1px solid #eaeaea;
}

.th-icon-box {
  display: inline-block;
  margin-left: 20px;
}

.icon-btn {
  height: 60px;
  width: 60px;
  line-height: 60px;
  background-color: var(--theme-color);
  color: #fff;
  border: none;
  font-size: 18px;
  text-align: center;
  margin-top: 0px;
  border-radius: 999px;
}

.icon-btn.arrow-right {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
  margin-left: 10px;
}

.icon-btn:hover {
  background-color: var(--title-color);
  box-shadow: 0px 20px 40px 0px rgba(34, 34, 34, 0.08);
  color: #fff;
}

.responsive-sec {
  position: relative;
  z-index: 2;
  background-size: cover;
  background-position: center center;
  overflow: hidden;
}

.responsive-area {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.responsive-area .device-xl,
.responsive-area .device-ml,
.responsive-area .device-lg,
.responsive-area .device-xs {
  position: relative;
  z-index: 2;
}

.responsive-area .device-xl {
  z-index: 1;
}

.responsive-area .device-ml {
  margin-right: -130px;
}

.responsive-area .device-lg {
  margin-left: -130px;
}

.responsive-area .device-xs {
  margin-left: -20px;
  margin-bottom: -10px;
  z-index: 3;
}

.slider-xl,
.slider-ml,
.slider-lg,
.slider-xs {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.slider-xl {
  padding: 3%;
}

.slider-ml {
  padding: 2.5% 10%;
}

.slider-lg {
  padding: 3.4% 4.8%;
}

.slider-lg img {
  border-radius: 5px;
}

.slider-xs {
  padding: 6% 6%;
}

.slider-xs img {
  border-radius: 10px;
}

.responsive-tab {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.responsive-tab-area {
  margin-top: 60px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 25px;
  max-width: 1026px;
  margin-left: auto;
  margin-right: auto;
}

.responsive-tab-area .tab-text {
  font-size: 18px;
  font-weight: 500;
  color: var(--white-color);
  font-family: var(--body-font);
}

.responsive-tab:before, .responsive-tab:after {
  content: "";
  height: 2px;
  width: 50px;
  margin: 0 5px;
  display: inline-block;
  background-color: var(--theme-color);
}

.responsive-tab .tab-btn {
  height: 54px;
  width: 70px;
  padding: 2px 3px;
  background-image: url("../img/responsive/device-thumb.png");
  background-size: cover;
  cursor: pointer;
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
}

.responsive-tab .tab-btn.active {
  background-image: url("../img/responsive/device-thumb-active.png");
}

.responsive-tab .indicator {
  display: none;
}

#feature-contact {
  background-size: auto;
  background-position: top left;
  background-repeat: no-repeat;
}

.filter-menu {
  margin: 20px 0 60px 0;
  padding: 0;
  list-style-type: none;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.filter-menu .th-btn {
  padding: 17px 30px;
  min-width: 110px;
}

.feature-box {
  text-align: center;
  margin-bottom: 40px;
}

.feature-box_icon {
  width: 160px;
  height: 160px;
  line-height: 160px;
  box-shadow: 0px 13px 35px 0px rgba(56, 62, 75, 0.08);
  background-color: #fff;
  display: inline-block;
  margin-bottom: 20px;
  border-radius: 5px;
}

.feature-box_icon img {
  max-width: 80px;
}

.feature-box_title {
  margin-bottom: 0;
}

.feature-group {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 380px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 40px;
}

.feature-group a {
  text-align: center;
  display: block;
  color: var(--title-color);
  font-weight: 500;
  -webkit-transition: 0.4s ease-in;
  transition: 0.4s ease-in;
}

.feature-group a .icon {
  display: block;
  background-color: var(--theme-color);
  width: 50px;
  height: 50px;
  border-radius: 10px;
  line-height: 50px;
  text-align: center;
  margin: 0 auto 8px auto;
  -webkit-transition: 0.4s ease-in;
  transition: 0.4s ease-in;
}

.feature-group a:hover {
  color: var(--theme-color);
}

.feature-group a:hover .icon {
  background-color: var(--title-color);
}

.mt-30 {
  margin-top: 30px;
}

.features-area {
  background-color: #f1f2f7;
}

.feature-grid {
  text-align: center;
  padding: 30px 15px;
  background-color: var(--white-color);
  box-shadow: 0px 6px 30px rgba(192, 192, 192, 0.25);
  margin-top: 50px;
}

.feature-grid-wrap {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.feature-grid_icon {
  margin: -80px auto 15px auto;
  width: 100px;
  height: 100px;
  line-height: 100px;
  background-color: var(--white-color);
  text-align: center;
  border-radius: 99px;
  box-shadow: 0px 6px 30px rgba(192, 192, 192, 0.25);
}

.feature-grid_icon img {
  max-width: 60px;
}

.feature-grid_title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: -0.25em;
}

.feature-grid_text {
  font-size: 14px;
  margin: 15px auto -0.5em auto;
}

.slick-track > [class*="col"] {
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x) / 2);
  padding-left: calc(var(--bs-gutter-x) / 2);
  margin-top: var(--bs-gutter-y);
}

.slick-track {
  min-width: 100%;
}

.slick-slide img {
  display: inline-block;
}

.slider-shadow .slick-list {
  padding-top: 30px;
  padding-bottom: 30px;
  margin-bottom: -30px;
  margin-top: -30px;
}

.testi-box {
  --theme-color: #7cb342;
  position: relative;
  z-index: 2;
  padding: 40px;
  background-color: var(--white-color);
  box-shadow: 0px 2px 15px rgba(0, 6, 18, 0.1);
  border-radius: 8px;
  margin-top: 30px;
}

.testi-box:after {
  content: "";
  height: 4px;
  width: 64%;
  background-color: var(--theme-color);
  position: absolute;
  bottom: 0;
  right: 1px;
  -webkit-clip-path: polygon(10px 0%, 100% 0, 100% 100%, 0% 100%);
          clip-path: polygon(10px 0%, 100% 0, 100% 100%, 0% 100%);
  border-radius: 0 0px 10px 0;
  z-index: 2;
}

.testi-box_quote {
  position: absolute;
  right: 35px;
  top: 35px;
  z-index: -1;
}

.testi-box_profile {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end;
  gap: 25px;
  margin-top: -70px;
}

.testi-box_avater {
  height: 100px;
  width: 100px;
  line-height: 100px;
  text-align: center;
  background-color: var(--white-color);
  box-shadow: 0px 2px 15px rgba(0, 6, 18, 0.1);
  border-radius: 8px;
}

.testi-box_avater img {
  max-width: 110px;
  padding: 5px;
}

.testi-box_name {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 3px;
  margin-top: -0.3em;
}

.testi-box_desig {
  margin-bottom: -0.2em;
  display: block;
  color: var(--theme-color);
}

.testi-box_text {
  margin-bottom: -0.5em;
  margin-top: 25px;
}

.testi-box_review {
  color: var(--theme-color);
  font-size: 16px;
  margin-top: 15px;
}

.testi-box_review i {
  margin-right: 4px;
}

.testi-box_review i:last-child {
  margin-right: 0 !important;
}

@media (max-width: 992px) {
  .testi-box_quote {
    top: 12px;
    right: 12px;
  }
}

@media (max-width: 576px) {
  .testi-box {
    padding: 40px 20px 20px 20px;
  }
  .testi-box_quote {
    top: 0px;
    right: 0px;
  }
  .testi-box_name {
    font-size: 24px;
  }
  .testi-box_profile {
    gap: 25px;
  }
  .testi-box_text {
    margin-top: 20px;
  }
}

@media (max-width: 375px) {
  .testi-box_text {
    font-size: 14px;
  }
}

#testiSec {
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center center;
}

/* Medium Large devices */
@media (max-width: 1399px) {
  .main-menu li {
    margin: 0 16px;
  }
  .main-menu a {
    font-size: 16px;
  }
  .hero-title {
    font-size: 56px;
    line-height: 1.2;
  }
  .th-hero {
    background-size: cover;
  }
}

/* Large devices */
@media (max-width: 1300px) {
  .header-btn .th-btn {
    padding: 21px 20px;
  }
  .th-hero {
    padding: 120px 0 120px;
  }
  .hero-title {
    font-size: 48px;
  }
  .filter-menu .th-btn {
    padding: 16px 20px;
    font-size: 14px;
    min-width: 110px;
  }
  .sec-title {
    font-size: 44px;
  }
}

@media (max-width: 991px) {
  .th-hero {
    padding: 100px 0 100px 0;
  }
  .hero-title {
    font-size: 42px;
  }
  .filter-menu .th-btn {
    padding: 16px 20px;
    font-size: 14px;
    min-width: 100px;
  }
  .title-area {
    margin-bottom: 40px;
  }
  .shadow-title {
    font-size: 130px;
  }
  .responsive-tab-area .tab-text {
    display: none;
  }
  .feature-group {
    margin-left: auto;
    margin-right: auto;
  }
  .feature-grid-wrap {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Small devices */
@media (max-width: 767px) {
  .sec-title {
    font-size: 30px;
    margin-bottom: 10px;
  }
  .shadow-title {
    display: none;
  }
  .hero-title {
    font-size: 40px;
    margin-bottom: 35px;
  }
  .hero-btns {
    margin-top: 15px;
  }
  .feature-grid-wrap {
    grid-template-columns: repeat(2, 1fr);
  }
  .th-hero {
    background-size: cover;
    background-position: center center;
    padding: 100px 0 100px 0;
  }
  .hero-logo {
    margin-bottom: 20px;
  }
  .filter-menu {
    gap: 10px;
  }
  .filter-menu .th-btn {
    min-width: 92px;
  }
  .responsive-tab:before, .responsive-tab:after {
    display: none;
  }
}

.th-social a {
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 38px;
  background-color: transparent;
  color: var(--white-color);
  border: 1px solid;
  font-size: 14px;
  text-align: center;
  margin-right: 5px;
  border-radius: 50%;
}

.th-social a:last-child {
  margin-right: 0;
}

.th-social a:hover {
  background-color: var(--title-color);
  border-color: var(--title-color);
}

@media (max-width: 575px) {
  .filter-menu {
    gap: 5px;
  }
  .filter-menu .th-btn {
    min-width: auto;
  }
  .hero-title {
    font-size: 36px;
    line-height: 1.3;
    margin-bottom: 30px;
  }
  .header-logo {
    max-width: 180px;
  }
  .hero-logo img {
    max-width: 150px;
  }
  .feature-grid-wrap {
    grid-template-columns: repeat(1, 1fr);
  }
  .responsive-tab {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media (max-width: 440px) {
  .hero-title {
    font-size: 30px;
  }
  .responsive-tab:before, .responsive-tab:after {
    display: none;
  }
}

@media (max-width: 380px) {
  .hero-title {
    font-size: 28px;
  }
  .th-btn {
    padding: 20px;
  }
  .feature-grid {
    padding: 30px 10px;
  }
  .feature-grid_title {
    font-size: 18px;
  }
}

/*# sourceMappingURL=style.css.map */
